use std

pkg fastcgi =
	type rtype = uint16

	const ListenSock_FileNo		= 0

	const header_len		= 8

	const version_1			= 1

	const BeginRequest		: rtype = 1
	const AbortRequest		: rtype = 2
	const EndRequest		: rtype = 3
	const Params			: rtype = 4
	const Stdin			: rtype = 5
	const Stdout			: rtype = 6
	const Stderr			: rtype = 7
	const Data			: rtype = 8
	const GetValues			: rtype = 9
	const GetValuesResult		: rtype = 10
	const UnknownType		: rtype = 11
	const MaxType			: rtype = UnknownType

	const FCGI_NULL_REQUEST_ID	= 0 

	const FCGI_KEEP_CONN		= 1

	const FCGI_RESPONDER		= 1
	const FCGI_AUTHORIZER		= 2
	const FCGI_FILTER		= 3

	const FCGI_REQUEST_COMPLETE	= 0
	const FCGI_CANT_MPX_CONN	= 1
	const FCGI_OVERLOADED		= 2
	const FCGI_UNKNOWN_ROLE		= 3

	type FCGI_HEADER = struct
		version	: uint8
		htype	: uint8
		id	: uint16
		conlen	: uint16
		padlen	: uint8
		reverve	: uint8
	;;

	type FCGI_BEGIN_REQUEST_BODY = struct
		role	: uint16
		flags	: uint8
		reserve	: uint8[5]
	;;

	type FCGI_END_REQUEST_BODY = struct
		appstatus	: uint32
		protocolstatus	: uint8
		reserve		: uint8[3]
	;;

	type FCGI_END_REQUEST_RECORD = struct
		header	: FCGI_HEADER
		body	: FCGI_END_REQUEST_BODY
	;;
;;
