use std

pkg fcgi =
	type rtype		= byte
	type protocolstatus	= byte

	const HEADER_LEN 		: std.size = 8
	const version 			: byte = 1

	const BeginRequest		: rtype = 1
	const EndRequest		: rtype = 3
	const Params			: rtype = 4
	const Stdin			: rtype = 5
	const Stdout			: rtype = 6
	const Data			: rtype = 8
	const GetValues			: rtype = 9
	const UnknownType		: rtype = 11
	const MaxType			: rtype = UnknownType

	const RequestComplete		: protocolstatus = 0
	const CantMpxConn		: protocolstatus = 1
	const Overloaded		: protocolstatus = 2
	const UnknownRole		: protocolstatus = 3

	type error = union
		`Eversion byte
		`Eshort
		`Etype rtype
		`Econn
		`Emis
	;;

	type server = struct
		ann	: std.announce#
		running	: bool
	;;

	type request = struct
		id	: uint16
		fd	: std.fd
		params	: (byte[:], byte[:])[:]
		paramb	: byte[:]
		stdin	: byte[:]
	;;
;;
