use std

pkg fcgi =
	type rtype		= byte
	type protocolstatus	= byte

	pkglocal const Headerlen 		: std.size = 8
	pkglocal const Version 			: byte = 1

	pkglocal const BeginRequest		: rtype = 1
	pkglocal const EndRequest		: rtype = 3
	pkglocal const Params			: rtype = 4
	pkglocal const Stdin			: rtype = 5
	pkglocal const Stdout			: rtype = 6
	pkglocal const Data			: rtype = 8
	pkglocal const GetValues		: rtype = 9
	pkglocal const UnknownType		: rtype = 11
	pkglocal const MaxType			: rtype = UnknownType

	pkglocal const RequestComplete		: protocolstatus = 0
	pkglocal const CantMpxConn		: protocolstatus = 1
	pkglocal const Overloaded		: protocolstatus = 2
	pkglocal const UnknownRole		: protocolstatus = 3

	type error = union
		`Eversion byte
		`Eshort
		`Etype rtype
		`Econn
		`Emis
	;;

	type server = struct
		ann	: std.announce#
		running	: bool
	;;

	type request = struct
		id	: uint16
		fd	: std.fd
		params	: (byte[:], byte[:])[:]
		paramb	: byte[:]
		stdin	: byte[:]
	;;
;;
