use std

pkg fcgi =
	type rtype	 = byte

	const HEADER_LEN 		: std.size = 8
	const version 			: byte = 1

	const BeginRequest		: rtype = 1
	const EndRequest		: rtype = 3
	const Params			: rtype = 4
	const Stdin			: rtype = 5
	const Stdout			: rtype = 6
	const Data			: rtype = 8
	const GetValues			: rtype = 9
	const UnknownType		: rtype = 11
	const MaxType			: rtype = UnknownType

	type error = union
		`Eversion byte
		`Eshort
		`Etype rtype
		`Econn
	;;

	type server = struct
		ann		: std.announce#
	;;

	type request = struct
		fd	: std.fd
		params	: (byte[:], byte[:])[:]
		paramb	: byte[:]
		stdin	: byte[:]
	;;
;;
